<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body {
                background-color: rgb(8, 245, 186);
            }
            p {
                background-color: rgb(237, 7, 237);
                font-family:cursive;
                line-height: 30px;
            }
            
            h2  {
                color :rgb(13, 0, 250);
                font-family:monospace;
            }
             h2  {
                background-color :rgb(250, 245, 250);
            }
            
             h1  {
                color :rgb(33, 10, 245);
                font-family:cursive;
            }
            h6 {
                font-family:monospace;
                font-size:15px;
            }
        </style>
    </head>
    <body>
        
        <h1>Eduar's blog</h1>
        <h3>Contents</h3>
        <table>
            <thead>
                <tr>
                    <th>Post</th>
                    <th>Tittle</th>
                    
                </tr>
            </thead>
              <tbody>
                <tr>
                    <td>1.</td>
                   <td>  <a href="#first">My primer semana en la CDMX</a> </td>
                    
                </tr>
                <tr>
                    <td>2.</td>
                    <td> <a href="#last">My última semana en la CDMX</a></td>
                    
                </tr>
            </tbody>
      </table>
        
        <h2 id="first">My first week on CDMX.</h2>
        <h6>Posted on Nov/26/2018</h6>
        
        <p>Something excited happened. I traveled to Mexico in a  plane, it was so especial en awesome, I felt terrified at the begenning but then I felt the Heavenly Father helps and love and at the end a felt so good and it has been one of the most incredible experiences of my life. Then I got to Mexico City and I was in the MTC of the Church of Jesus Chris of Latter Days Sanits to prepar me to be a missionary to serve others.</p>
       
        <h2 id="last">My last week on CDMX</h2>
        <h6>Posted on March/31/2020</h6>
        
        <p>For the pandemic of Covid-19 I had to return to Guatemala, in this week I was on house to my companion, he was from Peru, we were together in that week and we tought through the phone for calls and Miracles happened, I said bay to many people that I met and loved in those 16 months. It was an special time, it was one of my best experiences of my life.</p>
        
    </body>
</html>
